# Xl-Keyboard

./: .gitignore  NumberPadService.puml  NumberPadService_flow.puml  PROJECT_GUIDE.md  QwertyView_sequence.puml  build_output.txt  build_output2.txt  class_diagram.puml  local.properties  remove_file_from_history.md  settings.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xlkeyboard/: MainActivity.java  NumberPadService.java
app/src/main/java/com/xlkeyboard/: MainActivity.java  XlKeyboardService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_button.xml
app/src/main/res/layout/: keyboard_view.xml  qwerty_keyboard_view.xml  symbol_keyboard_view.xml
app/src/main/res/layout-land/: activity_main.xml  keyboard_view.xml  qwerty_keyboard_view.xml  symbol_keyboard_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
