<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp"
    android:baselineAligned="false"
    android:background="@color/button_background_green">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:layout_width="111dp"
            android:layout_height="107dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/xl_keyboard_setup"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="111dp"
            android:layout_height="107dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/created_by_kotru143_gmail_com"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="italic" />
        <!--        add link to email -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnEnable"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/_1_enable_keyboard"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnSelect"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:text="@string/_2_select_keyboard"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
