<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button style="@style/KeyboardSpecialBtn"
            android:id="@+id/btnToggleMode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp"
            android:text="@string/key_toggle_arrow"
            android:textSize="20sp" />

        <Button style="@style/KeyboardSpecialBtn"
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp"
            android:text="@string/key_up"
            android:textSize="20sp" />

        <Button style="@style/KeyboardSpecialBtn"
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp"
            android:text="@string/key_left"
            android:textSize="20sp"
            />

        <Button style="@style/KeyboardSpecialBtn"
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp"
            android:text="@string/key_right"
            android:textSize="20sp" />

        <Button style="@style/KeyboardSpecialBtn"
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp"
            android:text="@string/key_down"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Row 1: 1 2 3 4 5 6 7 8 9 0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button style="@style/KeyboardButton" android:id="@+id/btnSym1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="1" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnSym2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="2" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnSym3" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="3" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnSym4" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="4" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnSym5" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="5" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnSym6" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="6" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnSym7" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="7" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnSym8" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="8" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnSym9" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="9" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnSym0" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="0" android:textSize="18sp" />
    </LinearLayout>

    <!-- Row 2: @ # $ % & - + ( ) / -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button style="@style/KeyboardButton" android:id="@+id/btnSymAt" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="@string/key_at" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnSymHash" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="@string/key_hash" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnSymDollar" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="@string/key_rupee" android:textSize="18sp" />

        <Button
            android:id="@+id/btnSymColon"
            style="@style/KeyboardButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="@string/key_colon"
            android:textSize="18sp" />

        <Button style="@style/KeyboardButton" android:id="@+id/btnSymAmpersand" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="&amp;" android:textSize="18sp" />

        <Button style="@style/KeyboardButton" android:id="@+id/btnSymParenLeft" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="@string/key_leftPar" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnSymParenRight" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="@string/key_rightPar" android:textSize="18sp" />

        <Button
            android:id="@+id/btnSymQuoteDouble"
            style="@style/KeyboardButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text='@string/key_quote'
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSymQuoteSingle"
            style="@style/KeyboardButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="@string/key_quoteSingle"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSymSemicolon"
            style="@style/KeyboardButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="@string/key_semicolon"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSymQuestion"
            style="@style/KeyboardButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="@string/key_question"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Row 3: = * " ' : ; ! ? Backspace -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button style="@style/KeyboardButton" android:id="@+id/btnSymEquals" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="@string/key_equals" android:textSize="18sp" />

        <Button
            android:id="@+id/btnSymPlus"
            style="@style/KeyboardButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="@string/key_plus"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSymMinus"
            style="@style/KeyboardButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="@string/key_minus"
            android:textSize="18sp" />

        <Button style="@style/KeyboardButton" android:id="@+id/btnSymAsterisk" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="@string/key_asterisk" android:textSize="18sp" />

        <Button
            android:id="@+id/btnSymSlash"
            style="@style/KeyboardButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="@string/key_slash"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSymPercent"
            style="@style/KeyboardButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="@string/key_percentage"
            android:textSize="18sp" />

        <Button style="@style/KeyboardButton" android:id="@+id/btnSymExclamation" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="@string/key_exclamation" android:textSize="18sp" />

        <Button style="@style/KeyboardButton" android:id="@+id/btnLessThan" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="&lt;" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnGreatThan" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="&gt;" android:textSize="18sp" />
        <Button style="@style/KeyboardButton" android:id="@+id/btnBackSym" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="@string/key_backspace" android:textSize="18sp" />

    </LinearLayout>


    <!-- Row 4: ABC Space Comma Enter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button style="@style/KeyboardSpecialBtn" android:id="@+id/btnABC_Sym" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="@string/key_abc" android:textSize="16sp"  />
        <Button style="@style/KeyboardSpecialBtn" android:id="@+id/btnDot" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="@string/key_dot" android:textSize="16sp"  />

        <Button
            android:id="@+id/btnSpaceSym"
            style="@style/KeyboardSpecialBtn"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="@string/key_space"
            android:textSize="16sp" />

        <Button style="@style/KeyboardSpecialBtn" android:id="@+id/btnCommaSym" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp" android:text="@string/key_comma" android:textSize="18sp"  />
        <Button style="@style/KeyboardSpecialBtn" android:id="@+id/btnEnterSym" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/rounded_button" android:textStyle="bold"
            android:layout_margin="2dp" android:text="@string/key_enter" android:textSize="25sp"  />
    </LinearLayout>

</LinearLayout>
