plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.xlkeyboard'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.xlkeyboard"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        
        // Optimize: Remove unused alternative resources (like languages)
        resConfigs "en"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile = file("release.keystore")
            storePassword = "android"
            keyAlias = "key0"
            keyPassword = "android"
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Additional optimizations
            debuggable = false
            jniDebuggable = false
            renderscriptDebuggable = false
            zipAlignEnabled = true
            
            // Disable PNG crunching (we use vector drawables)
            crunchPngs = false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
