# compiler: R8
# compiler_version: 8.13.17
# min_api: 24
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.2"}
# pg_map_id: a35fd2a73b4341c83554ecf6b5f746cc9cd30f6781b019eb931aadaf8fbe353c
# pg_map_hash: SHA-256 a35fd2a73b4341c83554ecf6b5f746cc9cd30f6781b019eb931aadaf8fbe353c
com.xlkeyboard.MainActivity -> com.xlkeyboard.MainActivity:
# {"id":"sourceFile","fileName":"MainActivity.java"}
    1:1:void <init>():13:13 -> <init>
    1:5:void onCreate(android.os.Bundle):17:17 -> onCreate
    6:9:void onCreate(android.os.Bundle):18:18 -> onCreate
    10:15:void onCreate(android.os.Bundle):19:19 -> onCreate
    16:21:void onCreate(android.os.Bundle):21:21 -> onCreate
    22:33:void onCreate(android.os.Bundle):22:22 -> onCreate
    34:39:void onCreate(android.os.Bundle):29:29 -> onCreate
    40:49:void onCreate(android.os.Bundle):30:30 -> onCreate
com.xlkeyboard.MainActivity$1 -> a:
# {"id":"sourceFile","fileName":"MainActivity.java"}
    int MainActivity$1.$r8$classId -> a
      # {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.MainActivity this$0 -> b
    1:8:void MainActivity$1.<init>(com.xlkeyboard.MainActivity,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    6:17:void com.xlkeyboard.MainActivity$2.onClick(android.view.View):33:33 -> onClick
    18:21:void com.xlkeyboard.MainActivity$2.onClick(android.view.View):35:35 -> onClick
    22:34:void onClick(android.view.View):25:25 -> onClick
com.xlkeyboard.XlKeyboardService -> com.xlkeyboard.XlKeyboardService:
# {"id":"sourceFile","fileName":"XlKeyboardService.java"}
    android.content.SharedPreferences prefs -> a
    boolean isTabModeEnabled -> b
    boolean isQwertyMode -> c
    boolean isShiftEnabled -> d
    boolean isCapsLock -> e
    long lastShiftPressTime -> f
    boolean autoCapitalizeNext -> g
    android.widget.Button toggleButton -> h
    android.widget.Button shiftButton -> i
    android.widget.Button[] letterButtons -> j
    android.os.Handler deleteHandler -> k
    java.lang.Runnable deleteRunnable -> l
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lh;"}
    java.lang.String[] LETTERS -> m
    int[] LETTER_BUTTON_IDS -> n
    int[] NUMBER_BUTTON_IDS -> o
    int[] NUMBER_KEY_CODES -> p
    int[] SYMBOL_ROW1_IDS -> q
    java.lang.String[] SYMBOL_ROW1_CHARS -> r
    int[] SYMBOL_ROW2_IDS -> s
    java.lang.String[] SYMBOL_ROW2_CHARS -> t
    int[] SYMBOL_ROW3_IDS -> u
    java.lang.String[] SYMBOL_ROW3_CHARS -> v
    1:1:void <clinit>():31:31 -> <clinit>
    2:2:void <clinit>():37:37 -> <clinit>
    3:3:void <clinit>():46:46 -> <clinit>
    4:4:void <clinit>():51:51 -> <clinit>
    5:5:void <clinit>():58:58 -> <clinit>
    6:6:void <clinit>():62:62 -> <clinit>
    7:7:void <clinit>():66:66 -> <clinit>
    8:8:void <clinit>():71:71 -> <clinit>
    9:9:void <clinit>():75:75 -> <clinit>
    10:10:void <clinit>():80:80 -> <clinit>
    1:1:void <init>():12:12 -> <init>
    2:7:void <init>():20:25 -> <init>
    8:9:void <init>():84:85 -> <init>
    1:1:android.view.View createQwertyView():149:149 -> a
    2:3:android.view.View createQwertyView():152:153 -> a
    4:6:void setupToggleButton(android.view.View,int):217:219 -> a
    4:6:android.view.View createQwertyView():158 -> a
    7:7:android.view.View createQwertyView():161:161 -> a
    8:9:android.view.View createQwertyView():164:165 -> a
    10:12:android.view.View createQwertyView():174:176 -> a
    13:13:android.view.View createQwertyView():201:201 -> a
    14:14:void setupLetterButton(android.view.View,int,java.lang.String):323:323 -> a
    14:14:android.view.View createQwertyView():201 -> a
    15:15:void setupLetterButton(android.view.View,int,java.lang.String):328:328 -> a
    15:15:android.view.View createQwertyView():201 -> a
    16:17:void setupLetterButton(android.view.View,int,java.lang.String):333:334 -> a
    16:17:android.view.View createQwertyView():201 -> a
    18:18:void setupLetterButton(android.view.View,int,java.lang.String):337:337 -> a
    18:18:android.view.View createQwertyView():201 -> a
    19:20:void setupBackspaceButton(android.view.View,int):270:271 -> a
    19:20:android.view.View createQwertyView():205 -> a
    21:24:android.view.View createQwertyView():206:209 -> a
    1:1:android.view.View createSymbolView():421:421 -> b
    2:2:android.view.View createSymbolView():425:425 -> b
    3:3:android.view.View createSymbolView():428:428 -> b
    4:4:android.view.View createSymbolView():431:431 -> b
    5:6:void setupBackspaceButton(android.view.View,int):270:271 -> b
    5:6:android.view.View createSymbolView():435 -> b
    7:8:android.view.View createSymbolView():437:438 -> b
    9:11:android.view.View createSymbolView():443:445 -> b
    1:7:void sendKeyEvent(int,int):299:299 -> c
    8:11:void sendKeyEvent(int,int):303:303 -> c
    12:24:void sendKeyEvent(int,int):304:304 -> c
    25:34:void sendKeyEvent(int,int):305:305 -> c
    1:6:void setupButton(android.view.View,int,int):318:318 -> d
    7:15:void setupButton(android.view.View,int,int):319:319 -> d
    1:6:void setupTextButton(android.view.View,int,java.lang.String):364:364 -> e
    7:16:void setupTextButton(android.view.View,int,java.lang.String):365:365 -> e
    1:1:void updateLetterButtonsCase():408:408 -> f
    2:5:void updateLetterButtonsCase():412:415 -> f
    1:2:void updateShiftButton():253:254 -> g
    3:3:void updateShiftButton():256:256 -> g
    4:4:void updateShiftButton():255:255 -> g
    5:5:void updateShiftButton():264:264 -> g
    6:6:void updateShiftButton():263:263 -> g
    4:11:void updateToggleButtonState(android.widget.Button):241:241 -> h
    12:14:void updateToggleButtonState(android.widget.Button):242:242 -> h
    15:25:void updateToggleButtonState(android.widget.Button):244:244 -> h
    26:32:void updateToggleButtonState(android.widget.Button):243:243 -> h
    33:35:void updateToggleButtonState(android.widget.Button):246:246 -> h
    36:46:void updateToggleButtonState(android.widget.Button):248:248 -> h
    47:50:void updateToggleButtonState(android.widget.Button):247:247 -> h
    1:2:android.view.View onCreateInputView():100:101 -> onCreateInputView
    3:3:android.view.View createNumberPadView():108:108 -> onCreateInputView
    3:3:android.view.View onCreateInputView():103 -> onCreateInputView
    4:5:android.view.View createNumberPadView():111:112 -> onCreateInputView
    4:5:android.view.View onCreateInputView():103 -> onCreateInputView
    6:7:android.view.View createNumberPadView():115:116 -> onCreateInputView
    6:7:android.view.View onCreateInputView():103 -> onCreateInputView
    8:10:void setupToggleButton(android.view.View,int):217:219 -> onCreateInputView
    8:10:android.view.View createNumberPadView():121 -> onCreateInputView
    8:10:android.view.View onCreateInputView():103 -> onCreateInputView
    11:11:void setupToggleButton(android.view.View,int):234:234 -> onCreateInputView
    11:11:android.view.View createNumberPadView():121 -> onCreateInputView
    11:11:android.view.View onCreateInputView():103 -> onCreateInputView
    12:13:android.view.View createNumberPadView():124:125 -> onCreateInputView
    12:13:android.view.View onCreateInputView():103 -> onCreateInputView
    14:14:android.view.View createNumberPadView():132:132 -> onCreateInputView
    14:14:android.view.View onCreateInputView():103 -> onCreateInputView
    15:16:android.view.View createNumberPadView():135:136 -> onCreateInputView
    15:16:android.view.View onCreateInputView():103 -> onCreateInputView
    17:18:void setupArrowButton(android.view.View,int,boolean):385:386 -> onCreateInputView
    17:18:android.view.View createNumberPadView():139 -> onCreateInputView
    17:18:android.view.View onCreateInputView():103 -> onCreateInputView
    19:20:void setupArrowButton(android.view.View,int,boolean):385:386 -> onCreateInputView
    19:20:android.view.View createNumberPadView():140 -> onCreateInputView
    19:20:android.view.View onCreateInputView():103 -> onCreateInputView
    21:22:void setupBackspaceButton(android.view.View,int):270:271 -> onCreateInputView
    21:22:android.view.View createNumberPadView():142 -> onCreateInputView
    21:22:android.view.View onCreateInputView():103 -> onCreateInputView
    23:23:android.view.View createNumberPadView():143:143 -> onCreateInputView
    23:23:android.view.View onCreateInputView():103 -> onCreateInputView
com.xlkeyboard.XlKeyboardService$$ExternalSyntheticLambda0 -> b:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    int XlKeyboardService$$ExternalSyntheticLambda0.$r8$classId -> a
      # {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.XlKeyboardService com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$1$230a6e24172965dfb5b3f81c535ca9bada0d3bb0c3d4415a6f8981e9534ef883$0.f$0 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void XlKeyboardService$$ExternalSyntheticLambda0.<init>(com.xlkeyboard.XlKeyboardService,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    10:11:void com.xlkeyboard.XlKeyboardService.lambda$createSymbolView$11(android.view.View):439:439 -> onClick
    10:11:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
      # {"id":"com.android.tools.r8.synthesized"}
    12:19:void com.xlkeyboard.XlKeyboardService.lambda$createSymbolView$11(android.view.View):440:440 -> onClick
    12:19:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    20:21:void com.xlkeyboard.XlKeyboardService.lambda$createNumberPadView$1(android.view.View):126:126 -> onClick
    20:21:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    22:29:void com.xlkeyboard.XlKeyboardService.lambda$createNumberPadView$1(android.view.View):127:127 -> onClick
    22:29:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    30:31:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0:0 -> onClick
    32:39:void com.xlkeyboard.XlKeyboardService.lambda$createNumberPadView$0(android.view.View):117:117 -> onClick
    32:39:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    40:41:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0:0 -> onClick
    42:45:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):177:177 -> onClick
    42:45:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    46:55:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):178:178 -> onClick
    46:55:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    56:57:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):180:180 -> onClick
    56:57:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    58:60:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):181:181 -> onClick
    58:60:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    61:64:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):184:184 -> onClick
    61:64:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    65:66:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):186:186 -> onClick
    65:66:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    67:69:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):187:187 -> onClick
    67:69:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    70:74:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):190:190 -> onClick
    70:74:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    75:76:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):193:193 -> onClick
    75:76:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    77:79:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):195:195 -> onClick
    77:79:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    80:83:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):196:196 -> onClick
    80:83:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    84:85:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$3(android.view.View):166:166 -> onClick
    84:85:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    86:93:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$3(android.view.View):167:167 -> onClick
    86:93:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    94:95:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0:0 -> onClick
    96:104:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$2(android.view.View):154:154 -> onClick
    96:104:void XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
com.xlkeyboard.XlKeyboardService$$ExternalSyntheticLambda10 -> c:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    int XlKeyboardService$$ExternalSyntheticLambda10.$r8$classId -> a
      # {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.XlKeyboardService com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$b42233a23a96c85b2f3a3dfabfa84a627e68ddd4db7f40dc4026265f09c10f9d$0.f$0 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    java.lang.String com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$b42233a23a96c85b2f3a3dfabfa84a627e68ddd4db7f40dc4026265f09c10f9d$0.f$1 -> c
      # {"id":"com.android.tools.r8.synthesized"}
    1:10:void XlKeyboardService$$ExternalSyntheticLambda10.<init>(com.xlkeyboard.XlKeyboardService,java.lang.String,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    14:20:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):366:366 -> onClick
    14:20:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
      # {"id":"com.android.tools.r8.synthesized"}
    21:23:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):369:369 -> onClick
    21:23:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    24:31:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):372:372 -> onClick
    24:31:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    32:34:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):373:373 -> onClick
    32:34:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    35:42:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):375:375 -> onClick
    35:42:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    43:44:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):377:377 -> onClick
    43:44:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    45:48:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):380:380 -> onClick
    45:48:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    49:50:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0:0 -> onClick
    51:57:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):338:338 -> onClick
    51:57:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    58:65:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):343:343 -> onClick
    58:65:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    66:69:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):344:344 -> onClick
    66:69:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    70:72:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):345:345 -> onClick
    70:72:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    73:80:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):348:348 -> onClick
    73:80:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    81:82:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):349:349 -> onClick
    81:82:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    83:85:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):350:350 -> onClick
    83:85:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    86:88:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):351:351 -> onClick
    86:88:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    89:92:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):353:353 -> onClick
    89:92:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    93:94:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):354:354 -> onClick
    93:94:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    95:98:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):355:355 -> onClick
    95:98:void XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
com.xlkeyboard.XlKeyboardService$$ExternalSyntheticLambda5 -> d:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.XlKeyboardService com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$423c5f42d92780bd3778a360f5f6647ec38b0e7f814bb17d6f994ec312121b5d$0.f$0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    boolean com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$423c5f42d92780bd3778a360f5f6647ec38b0e7f814bb17d6f994ec312121b5d$0.f$1 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void XlKeyboardService$$ExternalSyntheticLambda5.<init>(com.xlkeyboard.XlKeyboardService,boolean):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    3:11:void com.xlkeyboard.XlKeyboardService.lambda$setupArrowButton$10(boolean,android.view.View):387:387 -> onClick
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/view/View;)V"}
    12:19:void com.xlkeyboard.XlKeyboardService.lambda$setupArrowButton$10(boolean,android.view.View):391:391 -> onClick
    20:31:void com.xlkeyboard.XlKeyboardService.lambda$setupArrowButton$10(boolean,android.view.View):394:394 -> onClick
    32:35:void com.xlkeyboard.XlKeyboardService.sendKeyEvent(int):314:314 -> onClick
    32:35:void com.xlkeyboard.XlKeyboardService.lambda$setupArrowButton$10(boolean,android.view.View):398 -> onClick
com.xlkeyboard.XlKeyboardService$$ExternalSyntheticLambda6 -> e:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.XlKeyboardService com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$6a95c3f130e8cecd3ede53dd1d896606796a598480b67a1c3d7e12ed6d84a8cb$0.f$0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    1:6:void XlKeyboardService$$ExternalSyntheticLambda6.<init>(com.xlkeyboard.XlKeyboardService):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    1:20:boolean com.xlkeyboard.XlKeyboardService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):272:272 -> onTouch
    21:24:boolean com.xlkeyboard.XlKeyboardService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):285:285 -> onTouch
    25:30:boolean com.xlkeyboard.XlKeyboardService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):275:275 -> onTouch
    31:35:boolean com.xlkeyboard.XlKeyboardService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):277:277 -> onTouch
    36:39:boolean com.xlkeyboard.XlKeyboardService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):280:280 -> onTouch
com.xlkeyboard.XlKeyboardService$$ExternalSyntheticLambda7 -> f:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.XlKeyboardService com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$97f1b519a8a9157fbdfda0234feba6de32be967a697cd1c28a85cf9bb2ed9015$0.f$0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    int com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$97f1b519a8a9157fbdfda0234feba6de32be967a697cd1c28a85cf9bb2ed9015$0.f$1 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void XlKeyboardService$$ExternalSyntheticLambda7.<init>(com.xlkeyboard.XlKeyboardService,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    4:11:void com.xlkeyboard.XlKeyboardService.sendKeyEvent(int):314:314 -> onClick
    4:11:void com.xlkeyboard.XlKeyboardService.lambda$setupButton$7(int,android.view.View):319 -> onClick
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/view/View;)V"}
com.xlkeyboard.XlKeyboardService$$ExternalSyntheticLambda8 -> g:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.XlKeyboardService com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$a389b577de3571447746481a7d5d78c0b50d37a79b3a579c723beda6efe0247d$0.f$0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    android.widget.Button com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$a389b577de3571447746481a7d5d78c0b50d37a79b3a579c723beda6efe0247d$0.f$1 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    int com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$a389b577de3571447746481a7d5d78c0b50d37a79b3a579c723beda6efe0247d$0.f$2 -> c
      # {"id":"com.android.tools.r8.synthesized"}
    1:10:void XlKeyboardService$$ExternalSyntheticLambda8.<init>(com.xlkeyboard.XlKeyboardService,android.widget.Button,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void com.xlkeyboard.XlKeyboardService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):220:220 -> onClick
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/view/View;)V"}
    9:25:void com.xlkeyboard.XlKeyboardService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):221:221 -> onClick
    26:33:void com.xlkeyboard.XlKeyboardService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):222:222 -> onClick
    34:37:void com.xlkeyboard.XlKeyboardService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):225:225 -> onClick
    38:43:void com.xlkeyboard.XlKeyboardService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):226:226 -> onClick
com.xlkeyboard.XlKeyboardService$1 -> h:
# {"id":"sourceFile","fileName":"XlKeyboardService.java"}
    com.xlkeyboard.XlKeyboardService this$0 -> a
    1:6:void <init>(com.xlkeyboard.XlKeyboardService):85:85 -> <init>
    1:1:void run():88:88 -> run
    2:2:void run():90:90 -> run
    3:3:android.os.Handler com.xlkeyboard.XlKeyboardService.access$000(com.xlkeyboard.XlKeyboardService):12:12 -> run
    3:3:void run():91 -> run
    4:4:void run():91:91 -> run
