# compiler: R8
# compiler_version: 8.13.17
# min_api: 24
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.2"}
# pg_map_id: 99d579fa4a1da5512fa88fa03be170afd770cda9a44fb74397c9ca3e4ac9cb54
# pg_map_hash: SHA-256 99d579fa4a1da5512fa88fa03be170afd770cda9a44fb74397c9ca3e4ac9cb54
com.xlkeyboard.MainActivity -> com.xlkeyboard.MainActivity:
# {"id":"sourceFile","fileName":"MainActivity.java"}
    1:1:void <init>():13:13 -> <init>
    1:5:void onCreate(android.os.Bundle):17:17 -> onCreate
    6:9:void onCreate(android.os.Bundle):18:18 -> onCreate
    10:15:void onCreate(android.os.Bundle):19:19 -> onCreate
    16:21:void onCreate(android.os.Bundle):21:21 -> onCreate
    22:33:void onCreate(android.os.Bundle):22:22 -> onCreate
    34:39:void onCreate(android.os.Bundle):29:29 -> onCreate
    40:49:void onCreate(android.os.Bundle):30:30 -> onCreate
com.xlkeyboard.MainActivity$1 -> a.a:
# {"id":"sourceFile","fileName":"MainActivity.java"}
    int a.MainActivity$1.$r8$classId -> a
      # {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.MainActivity this$0 -> b
    1:8:void a.MainActivity$1.<init>(com.xlkeyboard.MainActivity,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    6:17:void com.xlkeyboard.MainActivity$2.onClick(android.view.View):33:33 -> onClick
    18:21:void com.xlkeyboard.MainActivity$2.onClick(android.view.View):35:35 -> onClick
    22:34:void onClick(android.view.View):25:25 -> onClick
com.xlkeyboard.XlKeyboardService -> com.xlkeyboard.XlKeyboardService:
# {"id":"sourceFile","fileName":"XlKeyboardService.java"}
    android.content.SharedPreferences prefs -> a
    boolean isTabModeEnabled -> b
    boolean isQwertyMode -> c
    boolean isShiftEnabled -> d
    boolean isCapsLock -> e
    long lastShiftPressTime -> f
    boolean autoCapitalizeNext -> g
    android.widget.Button toggleButton -> h
    android.widget.Button shiftButton -> i
    android.widget.Button[] letterButtons -> j
    android.os.Handler deleteHandler -> k
    java.lang.Runnable deleteRunnable -> l
      # {"id":"com.android.tools.r8.residualsignature","signature":"La/h;"}
    java.lang.String[] LETTERS -> m
    int[] LETTER_BUTTON_IDS -> n
    int[] NUMBER_BUTTON_IDS -> o
    int[] NUMBER_KEY_CODES -> p
    int[] SYMBOL_ROW1_IDS -> q
    java.lang.String[] SYMBOL_ROW1_CHARS -> r
    int[] SYMBOL_ROW2_IDS -> s
    java.lang.String[] SYMBOL_ROW2_CHARS -> t
    int[] SYMBOL_ROW3_IDS -> u
    java.lang.String[] SYMBOL_ROW3_CHARS -> v
    1:1:void <clinit>():35:35 -> <clinit>
    2:2:void <clinit>():41:41 -> <clinit>
    3:3:void <clinit>():50:50 -> <clinit>
    4:4:void <clinit>():55:55 -> <clinit>
    5:5:void <clinit>():63:63 -> <clinit>
    6:6:void <clinit>():67:67 -> <clinit>
    7:7:void <clinit>():71:71 -> <clinit>
    8:8:void <clinit>():76:76 -> <clinit>
    9:9:void <clinit>():80:80 -> <clinit>
    10:10:void <clinit>():85:85 -> <clinit>
    1:1:void <init>():12:12 -> <init>
    2:7:void <init>():22:27 -> <init>
    8:9:void <init>():89:90 -> <init>
    1:1:android.view.View createQwertyView():154:154 -> a
    2:3:android.view.View createQwertyView():157:158 -> a
    4:6:void setupToggleButton(android.view.View,int):222:224 -> a
    4:6:android.view.View createQwertyView():163 -> a
    7:7:android.view.View createQwertyView():166:166 -> a
    8:9:android.view.View createQwertyView():169:170 -> a
    10:12:android.view.View createQwertyView():179:181 -> a
    13:13:android.view.View createQwertyView():206:206 -> a
    14:14:void setupLetterButton(android.view.View,int,java.lang.String):336:336 -> a
    14:14:android.view.View createQwertyView():206 -> a
    15:15:void setupLetterButton(android.view.View,int,java.lang.String):341:341 -> a
    15:15:android.view.View createQwertyView():206 -> a
    16:17:void setupLetterButton(android.view.View,int,java.lang.String):346:347 -> a
    16:17:android.view.View createQwertyView():206 -> a
    18:18:void setupLetterButton(android.view.View,int,java.lang.String):350:350 -> a
    18:18:android.view.View createQwertyView():206 -> a
    19:20:void setupBackspaceButton(android.view.View,int):283:284 -> a
    19:20:android.view.View createQwertyView():210 -> a
    21:24:android.view.View createQwertyView():211:214 -> a
    1:1:android.view.View createSymbolView():438:438 -> b
    2:2:android.view.View createSymbolView():442:442 -> b
    3:3:android.view.View createSymbolView():445:445 -> b
    4:4:android.view.View createSymbolView():448:448 -> b
    5:6:void setupBackspaceButton(android.view.View,int):283:284 -> b
    5:6:android.view.View createSymbolView():452 -> b
    7:8:android.view.View createSymbolView():454:455 -> b
    9:11:android.view.View createSymbolView():460:462 -> b
    1:7:void sendKeyEvent(int,int):312:312 -> c
    8:11:void sendKeyEvent(int,int):316:316 -> c
    12:24:void sendKeyEvent(int,int):317:317 -> c
    25:34:void sendKeyEvent(int,int):318:318 -> c
    1:6:void setupButton(android.view.View,int,int):331:331 -> d
    7:15:void setupButton(android.view.View,int,int):332:332 -> d
    1:6:void setupTextButton(android.view.View,int,java.lang.String):381:381 -> e
    7:16:void setupTextButton(android.view.View,int,java.lang.String):382:382 -> e
    1:1:void updateLetterButtonsCase():425:425 -> f
    2:5:void updateLetterButtonsCase():429:432 -> f
    1:2:void updateShiftButton():266:267 -> g
    3:3:void updateShiftButton():269:269 -> g
    4:4:void updateShiftButton():268:268 -> g
    5:5:void updateShiftButton():277:277 -> g
    6:6:void updateShiftButton():276:276 -> g
    4:11:void updateToggleButtonState(android.widget.Button):254:254 -> h
    12:14:void updateToggleButtonState(android.widget.Button):255:255 -> h
    15:25:void updateToggleButtonState(android.widget.Button):257:257 -> h
    26:32:void updateToggleButtonState(android.widget.Button):256:256 -> h
    33:35:void updateToggleButtonState(android.widget.Button):259:259 -> h
    36:46:void updateToggleButtonState(android.widget.Button):261:261 -> h
    47:50:void updateToggleButtonState(android.widget.Button):260:260 -> h
    1:2:android.view.View onCreateInputView():105:106 -> onCreateInputView
    3:3:android.view.View createNumberPadView():113:113 -> onCreateInputView
    3:3:android.view.View onCreateInputView():108 -> onCreateInputView
    4:5:android.view.View createNumberPadView():116:117 -> onCreateInputView
    4:5:android.view.View onCreateInputView():108 -> onCreateInputView
    6:7:android.view.View createNumberPadView():120:121 -> onCreateInputView
    6:7:android.view.View onCreateInputView():108 -> onCreateInputView
    8:10:void setupToggleButton(android.view.View,int):222:224 -> onCreateInputView
    8:10:android.view.View createNumberPadView():126 -> onCreateInputView
    8:10:android.view.View onCreateInputView():108 -> onCreateInputView
    11:11:void setupToggleButton(android.view.View,int):239:239 -> onCreateInputView
    11:11:android.view.View createNumberPadView():126 -> onCreateInputView
    11:11:android.view.View onCreateInputView():108 -> onCreateInputView
    12:13:android.view.View createNumberPadView():129:130 -> onCreateInputView
    12:13:android.view.View onCreateInputView():108 -> onCreateInputView
    14:14:android.view.View createNumberPadView():137:137 -> onCreateInputView
    14:14:android.view.View onCreateInputView():108 -> onCreateInputView
    15:16:android.view.View createNumberPadView():140:141 -> onCreateInputView
    15:16:android.view.View onCreateInputView():108 -> onCreateInputView
    17:18:void setupArrowButton(android.view.View,int,boolean):402:403 -> onCreateInputView
    17:18:android.view.View createNumberPadView():144 -> onCreateInputView
    17:18:android.view.View onCreateInputView():108 -> onCreateInputView
    19:20:void setupArrowButton(android.view.View,int,boolean):402:403 -> onCreateInputView
    19:20:android.view.View createNumberPadView():145 -> onCreateInputView
    19:20:android.view.View onCreateInputView():108 -> onCreateInputView
    21:22:void setupBackspaceButton(android.view.View,int):283:284 -> onCreateInputView
    21:22:android.view.View createNumberPadView():147 -> onCreateInputView
    21:22:android.view.View onCreateInputView():108 -> onCreateInputView
    23:23:android.view.View createNumberPadView():148:148 -> onCreateInputView
    23:23:android.view.View onCreateInputView():108 -> onCreateInputView
com.xlkeyboard.XlKeyboardService$$ExternalSyntheticLambda0 -> a.b:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    int a.XlKeyboardService$$ExternalSyntheticLambda0.$r8$classId -> a
      # {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.XlKeyboardService com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$1$230a6e24172965dfb5b3f81c535ca9bada0d3bb0c3d4415a6f8981e9534ef883$0.f$0 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void a.XlKeyboardService$$ExternalSyntheticLambda0.<init>(com.xlkeyboard.XlKeyboardService,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    10:11:void com.xlkeyboard.XlKeyboardService.lambda$createSymbolView$11(android.view.View):456:456 -> onClick
    10:11:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
      # {"id":"com.android.tools.r8.synthesized"}
    12:19:void com.xlkeyboard.XlKeyboardService.lambda$createSymbolView$11(android.view.View):457:457 -> onClick
    12:19:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    20:21:void com.xlkeyboard.XlKeyboardService.lambda$createNumberPadView$1(android.view.View):131:131 -> onClick
    20:21:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    22:29:void com.xlkeyboard.XlKeyboardService.lambda$createNumberPadView$1(android.view.View):132:132 -> onClick
    22:29:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    30:31:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0:0 -> onClick
    32:39:void com.xlkeyboard.XlKeyboardService.lambda$createNumberPadView$0(android.view.View):122:122 -> onClick
    32:39:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    40:41:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0:0 -> onClick
    42:45:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):182:182 -> onClick
    42:45:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    46:55:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):183:183 -> onClick
    46:55:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    56:57:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):185:185 -> onClick
    56:57:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    58:60:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):186:186 -> onClick
    58:60:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    61:64:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):189:189 -> onClick
    61:64:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    65:66:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):191:191 -> onClick
    65:66:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    67:69:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):192:192 -> onClick
    67:69:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    70:74:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):195:195 -> onClick
    70:74:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    75:76:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):198:198 -> onClick
    75:76:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    77:79:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):200:200 -> onClick
    77:79:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    80:83:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$4(android.view.View):201:201 -> onClick
    80:83:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    84:85:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$3(android.view.View):171:171 -> onClick
    84:85:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    86:93:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$3(android.view.View):172:172 -> onClick
    86:93:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    94:95:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0:0 -> onClick
    96:104:void com.xlkeyboard.XlKeyboardService.lambda$createQwertyView$2(android.view.View):159:159 -> onClick
    96:104:void a.XlKeyboardService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
com.xlkeyboard.XlKeyboardService$$ExternalSyntheticLambda10 -> a.c:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    int a.XlKeyboardService$$ExternalSyntheticLambda10.$r8$classId -> a
      # {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.XlKeyboardService com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$b42233a23a96c85b2f3a3dfabfa84a627e68ddd4db7f40dc4026265f09c10f9d$0.f$0 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    java.lang.String com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$b42233a23a96c85b2f3a3dfabfa84a627e68ddd4db7f40dc4026265f09c10f9d$0.f$1 -> c
      # {"id":"com.android.tools.r8.synthesized"}
    1:10:void a.XlKeyboardService$$ExternalSyntheticLambda10.<init>(com.xlkeyboard.XlKeyboardService,java.lang.String,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    14:20:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):383:383 -> onClick
    14:20:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
      # {"id":"com.android.tools.r8.synthesized"}
    21:23:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):386:386 -> onClick
    21:23:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    24:31:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):389:389 -> onClick
    24:31:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    32:34:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):390:390 -> onClick
    32:34:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    35:42:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):392:392 -> onClick
    35:42:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    43:44:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):394:394 -> onClick
    43:44:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    45:48:void com.xlkeyboard.XlKeyboardService.lambda$setupTextButton$9(java.lang.String,android.view.View):397:397 -> onClick
    45:48:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    49:50:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0:0 -> onClick
    51:57:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):351:351 -> onClick
    51:57:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    58:65:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):356:356 -> onClick
    58:65:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    66:69:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):357:357 -> onClick
    66:69:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    70:72:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):358:358 -> onClick
    70:72:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    73:80:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):361:361 -> onClick
    73:80:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    81:82:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):362:362 -> onClick
    81:82:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    83:85:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):363:363 -> onClick
    83:85:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    86:88:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):364:364 -> onClick
    86:88:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    89:92:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):366:366 -> onClick
    89:92:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    93:94:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):367:367 -> onClick
    93:94:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
    95:98:void com.xlkeyboard.XlKeyboardService.lambda$setupLetterButton$8(java.lang.String,android.view.View):368:368 -> onClick
    95:98:void a.XlKeyboardService$$ExternalSyntheticLambda10.onClick(android.view.View):0 -> onClick
com.xlkeyboard.XlKeyboardService$$ExternalSyntheticLambda5 -> a.d:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.XlKeyboardService com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$423c5f42d92780bd3778a360f5f6647ec38b0e7f814bb17d6f994ec312121b5d$0.f$0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    boolean com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$423c5f42d92780bd3778a360f5f6647ec38b0e7f814bb17d6f994ec312121b5d$0.f$1 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void a.XlKeyboardService$$ExternalSyntheticLambda5.<init>(com.xlkeyboard.XlKeyboardService,boolean):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    3:11:void com.xlkeyboard.XlKeyboardService.lambda$setupArrowButton$10(boolean,android.view.View):404:404 -> onClick
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/view/View;)V"}
    12:19:void com.xlkeyboard.XlKeyboardService.lambda$setupArrowButton$10(boolean,android.view.View):408:408 -> onClick
    20:31:void com.xlkeyboard.XlKeyboardService.lambda$setupArrowButton$10(boolean,android.view.View):411:411 -> onClick
    32:35:void com.xlkeyboard.XlKeyboardService.sendKeyEvent(int):327:327 -> onClick
    32:35:void com.xlkeyboard.XlKeyboardService.lambda$setupArrowButton$10(boolean,android.view.View):415 -> onClick
com.xlkeyboard.XlKeyboardService$$ExternalSyntheticLambda6 -> a.e:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.XlKeyboardService com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$6a95c3f130e8cecd3ede53dd1d896606796a598480b67a1c3d7e12ed6d84a8cb$0.f$0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    1:6:void a.XlKeyboardService$$ExternalSyntheticLambda6.<init>(com.xlkeyboard.XlKeyboardService):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    1:20:boolean com.xlkeyboard.XlKeyboardService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):285:285 -> onTouch
    21:24:boolean com.xlkeyboard.XlKeyboardService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):298:298 -> onTouch
    25:30:boolean com.xlkeyboard.XlKeyboardService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):288:288 -> onTouch
    31:35:boolean com.xlkeyboard.XlKeyboardService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):290:290 -> onTouch
    36:39:boolean com.xlkeyboard.XlKeyboardService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):293:293 -> onTouch
com.xlkeyboard.XlKeyboardService$$ExternalSyntheticLambda7 -> a.f:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.XlKeyboardService com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$97f1b519a8a9157fbdfda0234feba6de32be967a697cd1c28a85cf9bb2ed9015$0.f$0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    int com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$97f1b519a8a9157fbdfda0234feba6de32be967a697cd1c28a85cf9bb2ed9015$0.f$1 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void a.XlKeyboardService$$ExternalSyntheticLambda7.<init>(com.xlkeyboard.XlKeyboardService,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    4:11:void com.xlkeyboard.XlKeyboardService.sendKeyEvent(int):327:327 -> onClick
    4:11:void com.xlkeyboard.XlKeyboardService.lambda$setupButton$7(int,android.view.View):332 -> onClick
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/view/View;)V"}
com.xlkeyboard.XlKeyboardService$$ExternalSyntheticLambda8 -> a.g:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.xlkeyboard.XlKeyboardService com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$a389b577de3571447746481a7d5d78c0b50d37a79b3a579c723beda6efe0247d$0.f$0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    android.widget.Button com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$a389b577de3571447746481a7d5d78c0b50d37a79b3a579c723beda6efe0247d$0.f$1 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    int com.xlkeyboard.XlKeyboardService$$InternalSyntheticLambda$2$a389b577de3571447746481a7d5d78c0b50d37a79b3a579c723beda6efe0247d$0.f$2 -> c
      # {"id":"com.android.tools.r8.synthesized"}
    1:10:void a.XlKeyboardService$$ExternalSyntheticLambda8.<init>(com.xlkeyboard.XlKeyboardService,android.widget.Button,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void com.xlkeyboard.XlKeyboardService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):225:225 -> onClick
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/view/View;)V"}
    9:25:void com.xlkeyboard.XlKeyboardService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):226:226 -> onClick
    26:33:void com.xlkeyboard.XlKeyboardService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):227:227 -> onClick
    34:37:void com.xlkeyboard.XlKeyboardService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):230:230 -> onClick
    38:43:void com.xlkeyboard.XlKeyboardService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):231:231 -> onClick
com.xlkeyboard.XlKeyboardService$1 -> a.h:
# {"id":"sourceFile","fileName":"XlKeyboardService.java"}
    com.xlkeyboard.XlKeyboardService this$0 -> a
    1:6:void <init>(com.xlkeyboard.XlKeyboardService):90:90 -> <init>
    1:1:void run():93:93 -> run
    2:2:void run():95:95 -> run
    3:3:android.os.Handler com.xlkeyboard.XlKeyboardService.access$000(com.xlkeyboard.XlKeyboardService):12:12 -> run
    3:3:void run():96 -> run
    4:4:void run():96:96 -> run
