# compiler: R8
# compiler_version: 8.13.17
# min_api: 24
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.2"}
# pg_map_id: a3231c67e14354229242dad8539a69ee1e92acbe680d66e39483a31f1c51784b
# pg_map_hash: SHA-256 a3231c67e14354229242dad8539a69ee1e92acbe680d66e39483a31f1c51784b
com.example.xlkeyboard.MainActivity -> com.example.xlkeyboard.MainActivity:
# {"id":"sourceFile","fileName":"MainActivity.java"}
    1:1:void <init>():12:12 -> <init>
    1:5:void onCreate(android.os.Bundle):16:16 -> onCreate
    6:11:void onCreate(android.os.Bundle):17:17 -> onCreate
    12:17:void onCreate(android.os.Bundle):19:19 -> onCreate
    18:29:void onCreate(android.os.Bundle):20:20 -> onCreate
    30:35:void onCreate(android.os.Bundle):27:27 -> onCreate
    36:45:void onCreate(android.os.Bundle):28:28 -> onCreate
com.example.xlkeyboard.MainActivity$1 -> a.a:
# {"id":"sourceFile","fileName":"MainActivity.java"}
    int a.MainActivity$1.$r8$classId -> a
      # {"id":"com.android.tools.r8.synthesized"}
    com.example.xlkeyboard.MainActivity this$0 -> b
    1:8:void a.MainActivity$1.<init>(com.example.xlkeyboard.MainActivity,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    6:17:void com.example.xlkeyboard.MainActivity$2.onClick(android.view.View):31:31 -> onClick
    18:21:void com.example.xlkeyboard.MainActivity$2.onClick(android.view.View):33:33 -> onClick
    22:34:void onClick(android.view.View):23:23 -> onClick
com.example.xlkeyboard.NumberPadService -> com.example.xlkeyboard.NumberPadService:
# {"id":"sourceFile","fileName":"NumberPadService.java"}
    android.content.SharedPreferences prefs -> a
    boolean isTabModeEnabled -> b
    boolean isQwertyMode -> c
    boolean isShiftEnabled -> d
    boolean isCapsLock -> e
    long lastShiftPressTime -> f
    boolean autoCapitalizeNext -> g
    android.widget.Button toggleButton -> h
    android.widget.Button shiftButton -> i
    android.widget.Button[] letterButtons -> j
    java.lang.String[] letters -> k
    android.os.Handler deleteHandler -> l
    java.lang.Runnable deleteRunnable -> m
      # {"id":"com.android.tools.r8.residualsignature","signature":"La/h;"}
    int $r8$clinit -> n
      # {"id":"com.android.tools.r8.synthesized"}
    1:1:void <init>():12:12 -> <init>
    2:6:void <init>():19:23 -> <init>
    7:7:void <init>():26:26 -> <init>
    8:8:void <init>():31:31 -> <init>
    9:10:void <init>():35:36 -> <init>
    1:1:android.view.View createQwertyView():105:105 -> a
    2:3:android.view.View createQwertyView():108:109 -> a
    4:6:void setupToggleButton(android.view.View,int):200:202 -> a
    4:6:android.view.View createQwertyView():114 -> a
    7:7:android.view.View createQwertyView():117:117 -> a
    8:9:android.view.View createQwertyView():120:121 -> a
    10:11:android.view.View createQwertyView():129:130 -> a
    12:12:android.view.View createQwertyView():133:133 -> a
    13:22:android.view.View createQwertyView():158:167 -> a
    23:31:android.view.View createQwertyView():170:178 -> a
    32:38:android.view.View createQwertyView():181:187 -> a
    39:40:void setupBackspaceButton(android.view.View,int):259:260 -> a
    39:40:android.view.View createQwertyView():190 -> a
    41:44:android.view.View createQwertyView():191:194 -> a
    1:1:android.view.View createSymbolView():402:402 -> b
    2:11:android.view.View createSymbolView():405:414 -> b
    12:21:android.view.View createSymbolView():417:426 -> b
    22:29:android.view.View createSymbolView():429:436 -> b
    30:31:void setupBackspaceButton(android.view.View,int):259:260 -> b
    30:31:android.view.View createSymbolView():437 -> b
    32:33:android.view.View createSymbolView():440:441 -> b
    34:36:android.view.View createSymbolView():445:447 -> b
    1:6:void setupButton(android.view.View,int,int):282:282 -> c
    7:15:void setupButton(android.view.View,int,int):283:283 -> c
    1:1:void setupLetterButton(android.view.View,int,java.lang.String):295:295 -> d
    2:3:void setupLetterButton(android.view.View,int,java.lang.String):299:300 -> d
    4:5:void setupLetterButton(android.view.View,int,java.lang.String):305:306 -> d
    6:6:void setupLetterButton(android.view.View,int,java.lang.String):309:309 -> d
    1:6:void setupTextButton(android.view.View,int,java.lang.String):333:333 -> e
    7:16:void setupTextButton(android.view.View,int,java.lang.String):334:334 -> e
    1:1:void updateLetterButtonsCase():389:389 -> f
    2:5:void updateLetterButtonsCase():393:396 -> f
    1:2:void updateShiftButton():242:243 -> g
    3:3:void updateShiftButton():245:245 -> g
    4:4:void updateShiftButton():244:244 -> g
    5:5:void updateShiftButton():253:253 -> g
    6:6:void updateShiftButton():252:252 -> g
    4:11:void updateToggleButtonState(android.widget.Button):230:230 -> h
    12:14:void updateToggleButtonState(android.widget.Button):231:231 -> h
    15:25:void updateToggleButtonState(android.widget.Button):233:233 -> h
    26:32:void updateToggleButtonState(android.widget.Button):232:232 -> h
    33:35:void updateToggleButtonState(android.widget.Button):235:235 -> h
    36:46:void updateToggleButtonState(android.widget.Button):237:237 -> h
    47:50:void updateToggleButtonState(android.widget.Button):236:236 -> h
    1:2:android.view.View onCreateInputView():49:50 -> onCreateInputView
    3:3:android.view.View createNumberPadView():57:57 -> onCreateInputView
    3:3:android.view.View onCreateInputView():52 -> onCreateInputView
    4:5:android.view.View createNumberPadView():60:61 -> onCreateInputView
    4:5:android.view.View onCreateInputView():52 -> onCreateInputView
    6:7:android.view.View createNumberPadView():64:65 -> onCreateInputView
    6:7:android.view.View onCreateInputView():52 -> onCreateInputView
    8:10:void setupToggleButton(android.view.View,int):200:202 -> onCreateInputView
    8:10:android.view.View createNumberPadView():70 -> onCreateInputView
    8:10:android.view.View onCreateInputView():52 -> onCreateInputView
    11:11:void setupToggleButton(android.view.View,int):217:217 -> onCreateInputView
    11:11:android.view.View createNumberPadView():70 -> onCreateInputView
    11:11:android.view.View onCreateInputView():52 -> onCreateInputView
    12:13:android.view.View createNumberPadView():73:74 -> onCreateInputView
    12:13:android.view.View onCreateInputView():52 -> onCreateInputView
    14:23:android.view.View createNumberPadView():80:89 -> onCreateInputView
    14:23:android.view.View onCreateInputView():52 -> onCreateInputView
    24:25:android.view.View createNumberPadView():91:92 -> onCreateInputView
    24:25:android.view.View onCreateInputView():52 -> onCreateInputView
    26:27:void setupArrowButton(android.view.View,int,boolean):354:355 -> onCreateInputView
    26:27:android.view.View createNumberPadView():95 -> onCreateInputView
    26:27:android.view.View onCreateInputView():52 -> onCreateInputView
    28:29:void setupArrowButton(android.view.View,int,boolean):354:355 -> onCreateInputView
    28:29:android.view.View createNumberPadView():96 -> onCreateInputView
    28:29:android.view.View onCreateInputView():52 -> onCreateInputView
    30:31:void setupBackspaceButton(android.view.View,int):259:260 -> onCreateInputView
    30:31:android.view.View createNumberPadView():98 -> onCreateInputView
    30:31:android.view.View onCreateInputView():52 -> onCreateInputView
    32:32:android.view.View createNumberPadView():99:99 -> onCreateInputView
    32:32:android.view.View onCreateInputView():52 -> onCreateInputView
com.example.xlkeyboard.NumberPadService$$ExternalSyntheticLambda0 -> a.b:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    int a.NumberPadService$$ExternalSyntheticLambda0.$r8$classId -> a
      # {"id":"com.android.tools.r8.synthesized"}
    com.example.xlkeyboard.NumberPadService com.example.xlkeyboard.NumberPadService$$InternalSyntheticLambda$1$8550abeb62a635af2816de4c67812c0ca7011afe8580c3d4195f02fdff3a0c97$0.f$0 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void a.NumberPadService$$ExternalSyntheticLambda0.<init>(com.example.xlkeyboard.NumberPadService,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    10:11:void com.example.xlkeyboard.NumberPadService.lambda$createSymbolView$11(android.view.View):442:442 -> onClick
    10:11:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
      # {"id":"com.android.tools.r8.synthesized"}
    12:19:void com.example.xlkeyboard.NumberPadService.lambda$createSymbolView$11(android.view.View):443:443 -> onClick
    12:19:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    20:21:void com.example.xlkeyboard.NumberPadService.lambda$createNumberPadView$1(android.view.View):75:75 -> onClick
    20:21:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    22:29:void com.example.xlkeyboard.NumberPadService.lambda$createNumberPadView$1(android.view.View):76:76 -> onClick
    22:29:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    30:31:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0:0 -> onClick
    32:39:void com.example.xlkeyboard.NumberPadService.lambda$createNumberPadView$0(android.view.View):66:66 -> onClick
    32:39:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    40:41:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0:0 -> onClick
    42:45:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$4(android.view.View):134:134 -> onClick
    42:45:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    46:55:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$4(android.view.View):135:135 -> onClick
    46:55:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    56:57:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$4(android.view.View):137:137 -> onClick
    56:57:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    58:60:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$4(android.view.View):138:138 -> onClick
    58:60:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    61:64:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$4(android.view.View):141:141 -> onClick
    61:64:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    65:66:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$4(android.view.View):143:143 -> onClick
    65:66:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    67:69:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$4(android.view.View):144:144 -> onClick
    67:69:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    70:74:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$4(android.view.View):147:147 -> onClick
    70:74:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    75:76:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$4(android.view.View):150:150 -> onClick
    75:76:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    77:79:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$4(android.view.View):152:152 -> onClick
    77:79:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    80:83:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$4(android.view.View):153:153 -> onClick
    80:83:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    84:85:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$3(android.view.View):122:122 -> onClick
    84:85:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    86:93:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$3(android.view.View):123:123 -> onClick
    86:93:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
    94:95:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0:0 -> onClick
    96:104:void com.example.xlkeyboard.NumberPadService.lambda$createQwertyView$2(android.view.View):110:110 -> onClick
    96:104:void a.NumberPadService$$ExternalSyntheticLambda0.onClick(android.view.View):0 -> onClick
com.example.xlkeyboard.NumberPadService$$ExternalSyntheticLambda10 -> a.c:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.example.xlkeyboard.NumberPadService com.example.xlkeyboard.NumberPadService$$InternalSyntheticLambda$2$b90708d0122c74baf2dd8669ed83e8738c8bfa0791d3ba2c69f922334a65372c$0.f$0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    boolean com.example.xlkeyboard.NumberPadService$$InternalSyntheticLambda$2$b90708d0122c74baf2dd8669ed83e8738c8bfa0791d3ba2c69f922334a65372c$0.f$1 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void a.NumberPadService$$ExternalSyntheticLambda10.<init>(com.example.xlkeyboard.NumberPadService,boolean):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    3:11:void com.example.xlkeyboard.NumberPadService.lambda$setupArrowButton$10(boolean,android.view.View):356:356 -> onClick
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/view/View;)V"}
    12:15:void com.example.xlkeyboard.NumberPadService.lambda$setupArrowButton$10(boolean,android.view.View):360:360 -> onClick
    16:23:void com.example.xlkeyboard.NumberPadService.lambda$setupArrowButton$10(boolean,android.view.View):362:362 -> onClick
    24:37:void com.example.xlkeyboard.NumberPadService.lambda$setupArrowButton$10(boolean,android.view.View):366:366 -> onClick
    38:47:void com.example.xlkeyboard.NumberPadService.lambda$setupArrowButton$10(boolean,android.view.View):368:368 -> onClick
    48:60:void com.example.xlkeyboard.NumberPadService.lambda$setupArrowButton$10(boolean,android.view.View):372:372 -> onClick
    61:79:void com.example.xlkeyboard.NumberPadService.lambda$setupArrowButton$10(boolean,android.view.View):374:374 -> onClick
    80:90:void com.example.xlkeyboard.NumberPadService.lambda$setupArrowButton$10(boolean,android.view.View):380:380 -> onClick
    91:100:void com.example.xlkeyboard.NumberPadService.lambda$setupArrowButton$10(boolean,android.view.View):381:381 -> onClick
com.example.xlkeyboard.NumberPadService$$ExternalSyntheticLambda11 -> a.d:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    int a.NumberPadService$$ExternalSyntheticLambda11.$r8$classId -> a
      # {"id":"com.android.tools.r8.synthesized"}
    com.example.xlkeyboard.NumberPadService com.example.xlkeyboard.NumberPadService$$InternalSyntheticLambda$2$c9378f94d0ef1af951aa23e84deb5b46f7aa7a0f4868f79b1b94a499eabdd547$0.f$0 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    java.lang.String com.example.xlkeyboard.NumberPadService$$InternalSyntheticLambda$2$c9378f94d0ef1af951aa23e84deb5b46f7aa7a0f4868f79b1b94a499eabdd547$0.f$1 -> c
      # {"id":"com.android.tools.r8.synthesized"}
    1:10:void a.NumberPadService$$ExternalSyntheticLambda11.<init>(com.example.xlkeyboard.NumberPadService,java.lang.String,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    14:20:void com.example.xlkeyboard.NumberPadService.lambda$setupTextButton$9(java.lang.String,android.view.View):335:335 -> onClick
    14:20:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
      # {"id":"com.android.tools.r8.synthesized"}
    21:23:void com.example.xlkeyboard.NumberPadService.lambda$setupTextButton$9(java.lang.String,android.view.View):338:338 -> onClick
    21:23:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    24:31:void com.example.xlkeyboard.NumberPadService.lambda$setupTextButton$9(java.lang.String,android.view.View):341:341 -> onClick
    24:31:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    32:34:void com.example.xlkeyboard.NumberPadService.lambda$setupTextButton$9(java.lang.String,android.view.View):342:342 -> onClick
    32:34:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    35:42:void com.example.xlkeyboard.NumberPadService.lambda$setupTextButton$9(java.lang.String,android.view.View):344:344 -> onClick
    35:42:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    43:44:void com.example.xlkeyboard.NumberPadService.lambda$setupTextButton$9(java.lang.String,android.view.View):346:346 -> onClick
    43:44:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    45:48:void com.example.xlkeyboard.NumberPadService.lambda$setupTextButton$9(java.lang.String,android.view.View):349:349 -> onClick
    45:48:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    49:50:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0:0 -> onClick
    51:57:void com.example.xlkeyboard.NumberPadService.lambda$setupLetterButton$8(java.lang.String,android.view.View):310:310 -> onClick
    51:57:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    58:65:void com.example.xlkeyboard.NumberPadService.lambda$setupLetterButton$8(java.lang.String,android.view.View):315:315 -> onClick
    58:65:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    66:69:void com.example.xlkeyboard.NumberPadService.lambda$setupLetterButton$8(java.lang.String,android.view.View):316:316 -> onClick
    66:69:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    70:72:void com.example.xlkeyboard.NumberPadService.lambda$setupLetterButton$8(java.lang.String,android.view.View):317:317 -> onClick
    70:72:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    73:80:void com.example.xlkeyboard.NumberPadService.lambda$setupLetterButton$8(java.lang.String,android.view.View):320:320 -> onClick
    73:80:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    81:82:void com.example.xlkeyboard.NumberPadService.lambda$setupLetterButton$8(java.lang.String,android.view.View):321:321 -> onClick
    81:82:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    83:85:void com.example.xlkeyboard.NumberPadService.lambda$setupLetterButton$8(java.lang.String,android.view.View):322:322 -> onClick
    83:85:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    86:88:void com.example.xlkeyboard.NumberPadService.lambda$setupLetterButton$8(java.lang.String,android.view.View):323:323 -> onClick
    86:88:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    89:92:void com.example.xlkeyboard.NumberPadService.lambda$setupLetterButton$8(java.lang.String,android.view.View):325:325 -> onClick
    89:92:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    93:94:void com.example.xlkeyboard.NumberPadService.lambda$setupLetterButton$8(java.lang.String,android.view.View):326:326 -> onClick
    93:94:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
    95:98:void com.example.xlkeyboard.NumberPadService.lambda$setupLetterButton$8(java.lang.String,android.view.View):327:327 -> onClick
    95:98:void a.NumberPadService$$ExternalSyntheticLambda11.onClick(android.view.View):0 -> onClick
com.example.xlkeyboard.NumberPadService$$ExternalSyntheticLambda5 -> a.e:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.example.xlkeyboard.NumberPadService com.example.xlkeyboard.NumberPadService$$InternalSyntheticLambda$2$4aafdd07f37b2ab107497361e4b0b72b3dc2c5cfa62d660efe1f1113e1bf8355$0.f$0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    int com.example.xlkeyboard.NumberPadService$$InternalSyntheticLambda$2$4aafdd07f37b2ab107497361e4b0b72b3dc2c5cfa62d660efe1f1113e1bf8355$0.f$1 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void a.NumberPadService$$ExternalSyntheticLambda5.<init>(com.example.xlkeyboard.NumberPadService,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    3:11:void com.example.xlkeyboard.NumberPadService.lambda$setupButton$7(int,android.view.View):284:284 -> onClick
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/view/View;)V"}
    12:15:void com.example.xlkeyboard.NumberPadService.lambda$setupButton$7(int,android.view.View):288:288 -> onClick
    16:28:void com.example.xlkeyboard.NumberPadService.lambda$setupButton$7(int,android.view.View):289:289 -> onClick
    29:38:void com.example.xlkeyboard.NumberPadService.lambda$setupButton$7(int,android.view.View):290:290 -> onClick
com.example.xlkeyboard.NumberPadService$$ExternalSyntheticLambda6 -> a.f:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.example.xlkeyboard.NumberPadService com.example.xlkeyboard.NumberPadService$$InternalSyntheticLambda$2$523974b881d60ae442e352d57ccd68385f57e6360f117b040d4e8a71d735dc60$0.f$0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    1:6:void a.NumberPadService$$ExternalSyntheticLambda6.<init>(com.example.xlkeyboard.NumberPadService):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    1:1:boolean com.example.xlkeyboard.NumberPadService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):261:261 -> onTouch
    2:2:boolean com.example.xlkeyboard.NumberPadService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):274:274 -> onTouch
    3:3:boolean com.example.xlkeyboard.NumberPadService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):264:264 -> onTouch
    4:4:boolean com.example.xlkeyboard.NumberPadService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):266:266 -> onTouch
    5:5:boolean com.example.xlkeyboard.NumberPadService.lambda$setupBackspaceButton$6(android.view.View,android.view.MotionEvent):269:269 -> onTouch
com.example.xlkeyboard.NumberPadService$$ExternalSyntheticLambda8 -> a.g:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.example.xlkeyboard.NumberPadService com.example.xlkeyboard.NumberPadService$$InternalSyntheticLambda$2$7b3810fc3d9574efd8e5e46c194375acacfa77d5cfb52116f983b723abde77f0$0.f$0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    android.widget.Button com.example.xlkeyboard.NumberPadService$$InternalSyntheticLambda$2$7b3810fc3d9574efd8e5e46c194375acacfa77d5cfb52116f983b723abde77f0$0.f$1 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    int com.example.xlkeyboard.NumberPadService$$InternalSyntheticLambda$2$7b3810fc3d9574efd8e5e46c194375acacfa77d5cfb52116f983b723abde77f0$0.f$2 -> c
      # {"id":"com.android.tools.r8.synthesized"}
    1:10:void a.NumberPadService$$ExternalSyntheticLambda8.<init>(com.example.xlkeyboard.NumberPadService,android.widget.Button,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void com.example.xlkeyboard.NumberPadService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):203:203 -> onClick
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/view/View;)V"}
    9:25:void com.example.xlkeyboard.NumberPadService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):204:204 -> onClick
    26:33:void com.example.xlkeyboard.NumberPadService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):205:205 -> onClick
    34:37:void com.example.xlkeyboard.NumberPadService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):208:208 -> onClick
    38:43:void com.example.xlkeyboard.NumberPadService.lambda$setupToggleButton$5(android.widget.Button,int,android.view.View):209:209 -> onClick
com.example.xlkeyboard.NumberPadService$1 -> a.h:
# {"id":"sourceFile","fileName":"NumberPadService.java"}
    com.example.xlkeyboard.NumberPadService this$0 -> a
    1:6:void <init>(com.example.xlkeyboard.NumberPadService):36:36 -> <init>
    1:1:void run():39:39 -> run
    2:2:void run():41:41 -> run
    3:3:android.os.Handler com.example.xlkeyboard.NumberPadService.access$000(com.example.xlkeyboard.NumberPadService):12:12 -> run
    3:3:void run():42 -> run
    4:4:void run():42:42 -> run
